PORT = 4000

CONNECTION_STRING ="mongodb+srv://letienhocpy363:Letienhoc1.@ecommerce.akbolin.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"

cloudinary_Config_Cloud_Name = "dfedfonep"
cloudinary_Config_api_key = "477238144897316"
cloudinary_Config_api_secret = "fAaRo_ItAet0FfR6BG5KC-RC43w"